<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TimeFrame.exe" version="1.0.0.0" publicKeyToken="c4d0f848122a95ec" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TimeFrame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TimeFrame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TimeFrame.exe" size="17408">
      <assemblyIdentity name="TimeFrame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T2Lob70wGcgdy7OT7pWnU70aUpWHI93n+Kwyx3hcaFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TimeFrame.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c5A1E0VFdjRrCoH30IyWh/L/VhgQ3hO9i/F+MAROEiY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Girlfriend-pc\Mehedi Jaman" issuerKeyHash="1aa01b2c4cc68d4f0c3800a1ccdef3422f194ab5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GwUEvNjfS8QzFPp3LgoRIb+XfnuE10rCJBLj5sasfiY=</DigestValue></Reference></SignedInfo><SignatureValue>RjbeoSUfLCcQtVwTVheL8vvsbOVqX4g/yeOVHE4knK+xZdpAFFNYvpPkoNwDgjMLCUO2a4zEQIHCqyi+DGkqBaWZDzpyKp0iYWdV9wHkrKrGMxWaDOaUKL5f6tQe18O1MYgqoihwQ/osIdzVLZ7F2Gn8Ktw+icKAOtlsZTX4Ot0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vB8oO7PdgbqshROgU1RvYK+aATHzGNZFzTXyVTHo0DfPEivg6Ls7gJMSkuyonQ7HnpW8ozZuALIqDjBH2VVZO7PaGDyUAypiIdMG8tQwb02vBv4MQ6PrLqMuH6+Fq+oMZ7mZoudEiUg/hvYyYBbS7SjNxD3KjskCfOe/yW9UJ68=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="267eacc6e6e31224c24ad7847b7e97bf21110a2e77fa1433c44bdfd8bc04051b" Description="" Url=""><as:assemblyIdentity name="TimeFrame.exe" version="1.0.0.0" publicKeyToken="c4d0f848122a95ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Girlfriend-pc\Mehedi Jaman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UnDMnaDSz6GrNGGMHSyQBlSdfqvJ5lhFQLuL7enqYns=</DigestValue></Reference></SignedInfo><SignatureValue>fzkW4EnovDM7Rs4+vAmwMPk83GIB8NsZx4D223YuQqAG/ealqGWpGQ5AIwN8npikkpuafoBbeiu2mZ9Craw/Vui8MsKRkt0SLjy7IVcccBElgUlV5nwpvAFtndGsZ5XrBgGqegyBOwIvolOaBvzUhRblB/PTmnoJa1XA/0fyQ1E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vB8oO7PdgbqshROgU1RvYK+aATHzGNZFzTXyVTHo0DfPEivg6Ls7gJMSkuyonQ7HnpW8ozZuALIqDjBH2VVZO7PaGDyUAypiIdMG8tQwb02vBv4MQ6PrLqMuH6+Fq+oMZ7mZoudEiUg/hvYyYBbS7SjNxD3KjskCfOe/yW9UJ68=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQGi9xM1EumqBCKwBw4LgoxjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARwBpAHIAbABmAHIAaQBlAG4AZAAtAHAAYwBcAE0AZQBoAGUAZABpACAASgBhAG0AYQBuMB4XDTE1MDkxNDAzNTg0NVoXDTE2MDkxMzA5NTg0NVowPzE9MDsGA1UEAx40AEcAaQByAGwAZgByAGkAZQBuAGQALQBwAGMAXABNAGUAaABlAGQAaQAgAEoAYQBtAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvB8oO7PdgbqshROgU1RvYK+aATHzGNZFzTXyVTHo0DfPEivg6Ls7gJMSkuyonQ7HnpW8ozZuALIqDjBH2VVZO7PaGDyUAypiIdMG8tQwb02vBv4MQ6PrLqMuH6+Fq+oMZ7mZoudEiUg/hvYyYBbS7SjNxD3KjskCfOe/yW9UJ68CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA1HFmweYWpEiV9JOt4Iy1OdMencfENFfWphUG14ZSzN/5M2gR7pqfsXpMmD6fOiJWxiflscyIzhT0v6V4g5I3AuC8UA2GxnSzP6yAR5x2pNF5O57dxyZ1lsBTp4VoXPKtkmRtBW9B1hBorJMI5I5K+MvK4ZefYM4e7FoJNjSpDUw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>